# emarket

./: README.md  pom.xml
emarket-application/: pom.xml
emarket-application/src/main/java/com/cristi/web/emarket/application/: ApplicationConfig.java  ApplicationService.java
emarket-application/src/main/java/com/cristi/web/emarket/application/customer/: OrderProduct.java
emarket-application/src/main/java/com/cristi/web/emarket/application/order/: OrderProduct.java  OrderProductCommand.java  OrderSingleProductCommand.java
emarket-application/src/main/java/com/cristi/web/jobgram/application/: ApplicationConfig.java  ApplicationService.java
emarket-application/src/test/java/: OrderProductSteps.java
emarket-application/src/test/java/com/cristi/web/emarket/application/: EmarketAcceptanceLocalIT.java
emarket-application/src/test/java/com/cristi/web/emarket/application/customer/: InMemoryOrders.java  OrderProductSteps.java  SearchCustomerByAddress.java
emarket-application/src/test/java/com/cristi/web/jobgram/application/: EmarketAcceptanceLocalIT.java
emarket-application/src/test/resources/com/cristi/web/emarket/application/customer/: OrderProduct.feature  SearchCustomerByStreet.feature
emarket-application/src/test/resources/com/cristi/web/jobgram/application/: OrderProduct.feature
emarket-domain/: pom.xml
emarket-domain/src/main/java/com/cristi/web/emarket/domain/: Address.java  Description.java  DomainEntity.java  GoodVO.java  ShortLabel.java  UniqueId.java
emarket-domain/src/main/java/com/cristi/web/emarket/domain/customer/: CreationDateBeforeLastLoginDateValidator.java  CreditCard.java  Customer.java  CustomerName.java  Customers.java  FullName.java  HistoricData.java  NamePart.java  PhoneNumber.java
emarket-domain/src/main/java/com/cristi/web/emarket/domain/ddd/: BaseAggregateRoot.java  BaseEntity.java  BaseValueObject.java  DDD.java  DomainConstraintViolationException.java  Validable.java  Validatable.java
emarket-domain/src/main/java/com/cristi/web/emarket/domain/order/: CalculateOrderTotalPrice.java  Line.java  Order.java  OrderStatus.java  Orders.java  Quantity.java
emarket-domain/src/main/java/com/cristi/web/emarket/domain/product/: Price.java  Product.java  Products.java
emarket-domain/src/main/java/com/cristi/web/jobgram/domain/: Address.java  Description.java  DomainEntity.java  GoodVO.java  ShortLabel.java  UniqueId.java
emarket-domain/src/main/java/com/cristi/web/jobgram/domain/customer/: Address.java  CreditCard.java  Customer.java  NamePart.java
emarket-domain/src/main/java/com/cristi/web/jobgram/domain/ddd/: BaseAggregateRoot.java  BaseEntity.java  BaseValueObject.java  DDD.java  DomainConstraintViolationException.java  Validable.java
emarket-domain/src/main/java/com/cristi/web/jobgram/domain/gameoflife2/: Cell.java  Coord.java  GameOfLife.java  GridPrinter.java  LivingCells.java  PopulationEvolver.java  State.java
emarket-domain/src/main/java/com/cristi/web/jobgram/domain/order/: CalculateOrderTotalPrice.java  Line.java  Order.java  OrderStatus.java  Orders.java  Quantity.java
emarket-domain/src/main/java/com/cristi/web/jobgram/domain/product/: Price.java  Product.java  Products.java
emarket-domain/src/test/java/com/cristi/web/emarket/application/customer/: InMemoryOrders.java
emarket-domain/src/test/java/com/cristi/web/emarket/domain/: DescriptionTest.java  ShortLabelTest.java  UniqueIdTest.java
emarket-domain/src/test/java/com/cristi/web/emarket/domain/customer/: AddressTest.java  CreditCardTest.java  CustomerTest.java  HistoricDataTest.java  InMemoryCustomers.java  NamePartTest.java  PhoneNumberTest.java
emarket-domain/src/test/java/com/cristi/web/emarket/domain/order/: CalculateOrderTotalPriceTest.java  CustomerObjectMother.java  InMemoryOrders.java  OrderObjectMother.java  OrderTest.java
emarket-domain/src/test/java/com/cristi/web/jobgram/domain/: DescriptionTest.java  ShortLabelTest.java  UniqueIdTest.java
emarket-exposition/: pom.xml
emarket-exposition/src/main/java/com/cristi/web/emarket/exposition/: JobgramMapping.java  JobgramResource.java  RestApplication.java  SwaggerConfig.java
emarket-exposition/src/main/java/com/cristi/web/jobgram/exposition/: JobgramMapping.java  JobgramResource.java  RestApplication.java  SwaggerConfig.java
emarket-exposition/src/test/java/com/cristi/web/emarket/exposition/: BaseResourceTest.java
emarket-exposition/src/test/java/com/cristi/web/jobgram/exposition/: BaseResourceTest.java
emarket-infra/: pom.xml
emarket-infra/src/main/java/com/cristi/web/emarket/domain/customer/: CustomersSdj.java  SdjCustomers.java
emarket-infra/src/main/java/com/cristi/web/emarket/infra/persistence/: PersistenceConfig.java
emarket-infra/src/main/java/com/cristi/web/emarket/infra/persistence/customer/: CustomersJpaRepo.java  CustomersSdj.java  SdjCustomers.java
emarket-infra/src/main/java/com/cristi/web/emarket/infra/persistence/order/: OrdersJpaRepo.java  OrdersSdj.java  SdjOrders.java
emarket-infra/src/main/java/com/cristi/web/jobgram/infra/persistence/: PersistenceConfig.java
emarket-infra/src/main/resources/: application.properties  logback.xml
emarket-infra/src/main/resources/db/migration/V1_0/: V1_0_0__create_customer_aggregate.sql  V1_0_0__create_job_description_aggregate.sql  V1_0_1__create_order_aggregate.sql
emarket-infra/src/test/java/com/cristi/web/emarket/domain/customer/: SdjCustomersLocalIT.java
emarket-infra/src/test/java/com/cristi/web/emarket/infra/persistence/: InfraLocalIT.java  JobgramInfraApplicationTests.java  OrmLocalIT.java  SdjLocalIT.java
emarket-infra/src/test/java/com/cristi/web/emarket/infra/persistence/customer/: SdjCustomersLocalIT.java
emarket-infra/src/test/java/com/cristi/web/emarket/infra/persistence/order/: SdjOrdersLocalIT.java  SdjOrdersTestLocalIT.java
emarket-infra/src/test/java/com/cristi/web/jobgram/infra/: InfraLocalIT.java
emarket-infra/src/test/java/com/cristi/web/jobgram/infra/persistence/: JobgramInfraApplicationTests.java  OrmLocalIT.java  SdjLocalIT.java
(+17 files in other folders)
